#Forge Settings
forge.mcversion=1.16.3

#Mod Settings
mod.version=2.3.1
mod.snapshot=false
mod.filename=halloween_luckyblock
mod.name=Halloween LuckyBlock
mod.modid=halloween_luckyblock

#Curse
curse.id=280878
curse.type=release
curse.display=Halloween-LuckyBlock

#Github
github.name=Halloween-Luckyblocks
github.branch=1.16.3