#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=2.3.0
mod.snapshot=false
mod.filename=halloween_luckyblock
mod.name=Halloween LuckyBlock

#Curse
curse.id=280878
curse.type=release
curse.display=Halloween-LuckyBlock

#Github
github.name=Halloween-Luckyblocks
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.18