#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=2.2.2
mod.snapshot=false
mod.filename=halloween_luckyblock
mod.name=Halloween LuckyBlock

#Curse
curse.id=280878
curse.type=release
curse.display=Halloween-LuckyBlock
curse.changelog=https://github.com/MC-U-Team/Halloween-Luckyblocks/blob/1.12.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.2.4.133


