#Forge Settings
forge.mcversion=1.8

#Mod Settings
mod.version=2.1.0
mod.filename=luckyblocks_halloween
mod.name=Halloween LuckyBlocks

#Curse
curse.id=280878
curse.type=release
curse.display=LuckyBlocks-Halloween

#Dependencies
	#UTeamCore
	uteamcore.version=1.3.0.61


