#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=2.2.0
mod.snapshot=false
mod.filename=luckyblocks_halloween
mod.name=Halloween LuckyBlocks

#Curse
curse.id=280878
curse.type=release
curse.display=LuckyBlocks-Halloween


#Dependencies
	#UTeamCore
	uteamcore.version=2.0.0.81


