#Tab
itemGroup.luckyblock_halloween_tab=Halloween LuckyBlock Tab

#Tile
tile.luckyblock_halloween.name=Halloween LuckyBlock
tile.pumpkinbomb.name=Pumpkin Bomb

#Item
item.candy.name=Flying Candy
item.teleporter.name=Teleporter
item.candybag.name=Candy Bag
item.witchsbroomstick.name=Witch's Broomstick
item.pumpkingrenade.name=Pumpkin Grenade

item.slender_helmet.name=Slender Helmet
item.slender_chestplate.name=Slender Chestplate
item.slender_leggings.name=Slender Leggings
item.slender_boots.name=Slender Boots

item.scarecrow_helmet.name=Scarecrow Helmet
item.scarecrow_chestplate.name=Scarecrow Chestplate
item.scarecrow_leggings.name=Scarecrow Leggings
item.scarecrow_boots.name=Scarecrow Boots

item.witch_helmet.name=Witch Helmet
item.witch_chestplate.name=Witch Chestplate
item.witch_leggings.name=Witch Leggings
item.witch_boots.name=Witch Boots

item.zombie_helmet.name=Zombie Helmet
item.zombie_chestplate.name=Zombie Chestplate
item.zombie_leggings.name=Zombie Leggings
item.zombie_boots.name=Zombie Boots

item.clown_helmet.name=Clown Helmet
item.clown_chestplate.name=Clown Chestplate
item.clown_leggings.name=Clown Leggings
item.clown_boots.name=Clown Boots

item.killerknive.name=Killer Knive

#Entity
entity.pumpkingrenade.name=PumpkinGrenade

#Custom

item.candy.cooldown.no=§bReady to use
item.candy.cooldown.yes=§cNext use in §6%s §cseconds

item.teleporter.nolocation=§cLocation out of range

tile.pumpkinbomb.place=§4Run! Run! Only 6 seconds till explosion!

